<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="GsTodo" customModuleProvider="target">
            <connections>
                <outlet property="memoTextView" destination="07V-Hn-V2P" id="q9m-Nd-YRK"/>
                <outlet property="titleTextField" destination="6qH-iw-Oa1" id="mNB-5d-ZsG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-fF-umo">
                    <rect key="frame" x="16" y="60" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-iw-Oa1">
                    <rect key="frame" x="16" y="89" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-ZD-N7Z">
                    <rect key="frame" x="16" y="139" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="07V-Hn-V2P">
                    <rect key="frame" x="16" y="168" width="382" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="mtu-J5-DsW"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6qH-iw-Oa1" firstAttribute="top" secondItem="bR0-fF-umo" secondAttribute="bottom" constant="8" id="1W3-Qd-gED"/>
                <constraint firstItem="bR0-fF-umo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="3Zn-gK-fXy"/>
                <constraint firstItem="07V-Hn-V2P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7aR-St-ZLR"/>
                <constraint firstItem="6qH-iw-Oa1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9xd-gG-o6l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="07V-Hn-V2P" secondAttribute="trailing" constant="16" id="AFo-Xn-GTU"/>
                <constraint firstItem="7S2-ZD-N7Z" firstAttribute="top" secondItem="6qH-iw-Oa1" secondAttribute="bottom" constant="16" id="K10-W2-5vc"/>
                <constraint firstItem="07V-Hn-V2P" firstAttribute="top" secondItem="7S2-ZD-N7Z" secondAttribute="bottom" constant="8" id="b4x-bK-dUp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bR0-fF-umo" secondAttribute="trailing" constant="16" id="cnb-hl-ebF"/>
                <constraint firstItem="bR0-fF-umo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="e72-GS-hti"/>
                <constraint firstItem="7S2-ZD-N7Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eaE-Ow-k5t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6qH-iw-Oa1" secondAttribute="trailing" constant="16" id="h0Q-2I-Pso"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7S2-ZD-N7Z" secondAttribute="trailing" constant="16" id="mSn-yu-Bqv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="152" y="183"/>
        </view>
    </objects>
</document>
